<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style type="text/css">
		 body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, white, grey);
        color: black;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
     h1 {
       
        font-size: 58px;
        color: black;
    }
       input[type="text"], input[type="password"],input[type="number"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid black;
        border-radius: 5px;
        box-sizing: border-box;
        }
       textarea{
       		width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid black;
        border-radius: 5px;
        box-sizing: border-box;
       }
        input[type="submit"] {
        background: linear-gradient(to right, #6a11cb, #2575fc);
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        }
</style>
</head>
<body>
	<h1>Add Book :</h1>
	<div Class=" m-5">
	<form action="/add" th:object="${book}">
		
		<label for="title">Title :</label>
		<input type="text" name="title" th:field=*{title} required/><br><br>
		<label for="author">Author :</label>
		<input type="text" name="author" th:field=*{author} required/><br><br>
		<label for="description">Description :</label>
		<!-- <input type="text" name="description" th:field=*{description} required/>
 -->   <textarea rows="5" cols="50" name="description" th:field=*{description} required></textarea><br><br>
		<input type="submit" value="AddBook" onClick=dis()><br>		
	</form></div>
	
	<script type="text/javascript">
		function dis ()
		{
			alert("Book Added Successfully");
		}
	</script>

</body>
</html>