<!DOCTYPE html >
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<style type="text/css">
	 body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, red, violet);
        color: #fff;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
     h1 {
        margin-bottom: 20px;
        font-size: 28px;
        color: White;
    }
         input[type="text"], input[type="password"],input[type="number"] {
        width: 100%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid black;
        border-radius: 5px;
        box-sizing: border-box;
        }
        
         input[type="submit"] {
        background: cyan;
        color: black;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        }
        
        button {
        background: black;
        color: white;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        border-radius: 5px;
        cursor: pointer;
        }
</style>
</head>
<body>
	<h1 Class="text-center">Login Page</h1>
	<div Class=" m-5">
	<span th:if="${invalid}" th:text="${invalid}"></span>
	<form action="/validate" th:object="${registration}">
		<label for="Username">UserName :</label>
		<input type="text" name="username" th:field=*{username}/><br>
		<label for="password">Password :</label>
		<input type="password" name="pass" th:field=*{password}/><br>
		<input type="submit" value="login">	<br>	
	</form>
	
	<a href="/register"><button>Registration</button></a>
	</div>
</body>
</html>